{template 'web/_header'}
{template 'tabs'}
 
     <form action="" method="post">
<div class="panel panel-default">
    <div class="panel-body table-responsive">
        <table class="table table-hover">
            <thead class="navbar-inner">
                <tr>
                    <th style="width:60px;">ID</th>
                    <th>分类名称</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id='tbody-items'>
                {loop $list $row}
                <tr>
                    <td>{$row['id']}</td>
                    <td>
                        {ifp 'diyform.category.edit'}
                           <input type="text" class="form-control" name="catname[{$row['id']}]" value="{$row['name']}">
                        {else}
                           {$row['name']}
                        {/if}
                    </td>
                    <td>
                          {ifp 'diyform.category.delete'}<a href="{php echo $this->createPluginWebUrl('diyform/category', array('op' => 'delete', 'id' => $row['id']))}"class="btn btn-default btn-sm" onclick="return confirm('确认删除此分类?')" title="删除"><i class="fa fa-times"></i></a>{/if}
                    </td>
                    </td>
                </tr>
                {/loop} 
              
            </tbody>
        </table>
        {$pager}
    </div>
    <div class='panel-footer'>
            {ifp 'diyform.category.add'}
            <input name="button" type="button" class="btn btn-default" value="添加分类" onclick='addCategory()'>
           {/if}
           {ifp 'diyform.category.edit|diyform.category.add'}
            <input name="submit" type="submit" class="btn btn-primary" value="保存分类">
           {/if}
    </div>
</div>
</form>
<script>
    function addCategory(){
         var html ='<tr>';
         html+='<td><i class="fa fa-plus"></i></td>';
         html+='<td>';
         html+='<input type="text" class="form-control" name="catname[new]" value="">';
         html+='</td><td></td></tr>';;
         $('#tbody-items').append(html);
    }
    require(['bootstrap'], function ($) {
        $('.btn').hover(function () {
            $(this).tooltip('show');
        }, function () {
            $(this).tooltip('hide');
        });
    });
</script>
 
{template 'common/footer'}

